<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@id/action_button"
        android:icon="@android:drawable/ic_menu_share"
        android:title="Connect Service"
        app:showAsAction="always" />
    <item
        android:id="@id/menu_connect_service"
        android:title="Connect Service" />
    <item
        android:id="@id/menu_warm_up"
        android:checkable="false"
        android:enabled="false"
        android:title="Warm up" />
    <item
        android:id="@id/menu_may_launch"
        android:checkable="false"
        android:title="May Launch" />
</menu>
